DB_HOST=localhost
DB_NAME=shb_lms_db
DB_USER=root
DB_PASS=  # XAMPP default empty, but jodi password thake set kor

RAZORPAY_KEY_ID=your_razorpay_key_id_here  # Razorpay account theke niye (test mode e free)
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

APP_URL=http://localhost/shb_lms/public
APP_ENV=development
SESSION_SECRET=random_secret_key_change_later
